C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.csprojAssemblyReference.cache
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.FormGameSettings.resources
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.FormOtheloGame.resources
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.Properties.Resources.resources
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.csproj.GenerateResource.cache
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.csproj.CoreCompileInputs.cache
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\bin\Debug\OthelloUI.exe
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\bin\Debug\OthelloUI.pdb
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\bin\Debug\OthelloLogic.dll
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\bin\Debug\OthelloLogic.pdb
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.csproj.CopyComplete
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.exe
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\Ex05.OtheloWinFormUI\obj\Debug\OthelloUI.pdb
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\bin\Debug\OthelloUI.exe
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\bin\Debug\OthelloUI.pdb
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\bin\Debug\OthelloLogic.dll
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\bin\Debug\OthelloLogic.pdb
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.FormGameSettings.resources
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.FormOtheloGame.resources
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.Properties.Resources.resources
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.csproj.GenerateResource.cache
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.csproj.CoreCompileInputs.cache
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.csproj.CopyComplete
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.exe
C:\Users\Menahem\Desktop\ToGit\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\B19 Ex05 MenahemOvrutski 311528160 ShainHaroni 308541713\OthelloUI\obj\Debug\OthelloUI.pdb
